<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://eskipaper.com/images/cool-backgrounds-4.jpg);
      }
  
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
      }
  
      .logo-container {
        display: flex;
        align-items: center;
      }
  
      .logo-container img {
        height: 40px;
        margin-right: 10px;
      }
  
      .logo-container h1 {
        font-size: 24px;
        margin: 0;
      }
  
      ul.nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
  
      ul.nav-links li {
        cursor: pointer;
      }
  
      ul.nav-links li:hover {
        
        text-decoration: underline;
        color:green;
      }
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        border: none;
        padding: 20px 10px;
        width: 200px;
        height:10px ;
        align-items:center;


      }
      .x{
        background-color:blue;
      }
    </style>
</head>
<body>
    
    </style>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <img src="https://s3-alpha.figma.com/hub/file/2737240936/660eaf4a-9205-4e27-8350-4c03d99df69e-cover.png" alt="Company Logo" />
        <h1>FITA</h1>
      </div>
      <ul class="nav-links">
        <li>Products</li>
        <li>Resources</li>
        <li>Get started</li>
      </ul>
      <button class="y">sign in</button>
      <button class="z"> login</button>

    </nav>   
</body>
</html>